{
  "name": "minimage",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "imagemin": "^5.3.1",
    "imagemin-gifsicle": "^5.2.0",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^5.1.0",
    "imagemin-svgo": "^6.0.0",
    "immutability-helper": "^2.7.1",
    "mime-types": "^2.1.18"
  },
  "devDependencies": {
    "ajv": "^6.5.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-file-drop": "^0.2.4",
    "react-electron-scripts": "0.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
